address|price|laundry
244 Prospect Park W.|$1,800|no
372 5th Ave|$1,800|no
392 1st St.|$1,850|no
603 4th Ave|$1,900|no
191 Willoughby St.|$2,000|yes
874 Bergen St.|$2,000|no
346 22nd St.|$2,000|no
180 Park Pl.|$2,000|no
180 Park Pl.|$2,000|no
492 3rd St.|$2,100|no
646 President St.|$2,199|yes
566 7th St.|$2,200|no
122 Ashland Pl.|$2,200|yes
372 Court St.|$2,200|no
138-142 St. Marks Pl.|$2,200|no
444 7th Ave|$2,200|no
296 15th St.|$2,200|no
396 Prospect Ave|$2,200|no
490 7th Ave|$2,200|no
1212 8th Ave|$2,200|yes
